This is BibTeX, Version 0.99dThe top-level auxiliary file: CV_Van Cam PHAM.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
A bad cross reference---entry "DBLP:conf/modelsward/PhamRGL17"
refers to entry "DBLP:conf/modelsward/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/iceccs/PhamLRGM16"
refers to entry "DBLP:conf/iceccs/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/fedcsis/PhamRG16"
refers to entry "DBLP:conf/fedcsis/2016p", which doesn't exist
A bad cross reference---entry "DBLP:conf/modelsward/PhamRGN16"
refers to entry "DBLP:conf/modelsward/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/modelsward/2017"
Warning--I didn't find a database entry for "DBLP:conf/iceccs/2016"
Warning--I didn't find a database entry for "DBLP:conf/fedcsis/2016p"
Warning--I didn't find a database entry for "DBLP:conf/modelsward/2016"
Warning--empty year in DBLP:conf/iceccs/PhamLRGM16
Warning--empty year in DBLP:conf/fedcsis/PhamRG16
Warning--empty year in DBLP:conf/icsa/PhamRGL17
Warning--empty year in DBLP:conf/modelsward/PhamRGL17
Warning--empty year in DBLP:conf/modelsward/PhamRGN16
(There were 4 error messages)
