This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CV_Van Cam PHAM.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 21 of file CV_Van Cam PHAM.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: refs.bib
A bad cross reference---entry "DBLP:conf/modelsward/PhamRGL17"
refers to entry "DBLP:conf/modelsward/2017", which doesn't exist
A bad cross reference---entry "DBLP:conf/iceccs/PhamLRGM16"
refers to entry "DBLP:conf/iceccs/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/fedcsis/PhamRG16"
refers to entry "DBLP:conf/fedcsis/2016p", which doesn't exist
A bad cross reference---entry "DBLP:conf/modelsward/PhamRGN16"
refers to entry "DBLP:conf/modelsward/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/modelsward/2017"
Warning--I didn't find a database entry for "DBLP:conf/iceccs/2016"
Warning--I didn't find a database entry for "DBLP:conf/fedcsis/2016p"
Warning--I didn't find a database entry for "DBLP:conf/modelsward/2016"
Warning--empty year in DBLP:conf/iceccs/PhamLRGM16
Warning--empty year in DBLP:conf/fedcsis/PhamRG16
Warning--empty year in DBLP:conf/icsa/PhamRGL17
Warning--empty year in DBLP:conf/modelsward/PhamRGL17
Warning--empty year in DBLP:conf/modelsward/PhamRGN16
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 6873 characters,
and the built_in function-call counts, 3899 in all, are:
= -- 319
> -- 264
< -- 3
+ -- 92
- -- 81
* -- 327
:= -- 573
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 3
cite$ -- 19
duplicate$ -- 187
empty$ -- 312
format.name$ -- 88
if$ -- 826
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 137
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 97
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 5
while$ -- 30
width$ -- 0
write$ -- 94
(There were 5 error messages)
