\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Pham et~al.({\natexlab{a}})Pham, Li, Radermacher, Gerard, and
  Mraidha]{DBLP:conf/iceccs/PhamLRGM16}
V.~C. Pham, S.~Li, A.~Radermacher, S.~Gerard, and C.~Mraidha.
\newblock {Fostering Software Architect and Programmer Collaboration}.
\newblock In \emph{21st International Conference on Engineering of Complex
  Computer Systems, {ICECCS} 2016, Dubai, United Arab Emirates, November 6-8,
  2016}, pages 3--12, {\natexlab{a}}.

\bibitem[Pham et~al.({\natexlab{b}})Pham, Radermacher, and
  G{\'{e}}rard]{DBLP:conf/fedcsis/PhamRG16}
V.~C. Pham, A.~Radermacher, and S.~G{\'{e}}rard.
\newblock {From {UML} State Machine to Code and Back Again!}
\newblock In \emph{Position Papers of the 2016 Federated Conference on Computer
  Science and Information Systems, FedCSIS 2016, Gda{\'{n}}sk, Poland,
  September 11-14, 2016.}, pages 283--290, {\natexlab{b}}.

\bibitem[Pham et~al.({\natexlab{c}})Pham, Radermacher, G{\'{e}}rard, and
  Li]{DBLP:conf/icsa/PhamRGL17}
V.~C. Pham, A.~Radermacher, S.~G{\'{e}}rard, and S.~Li.
\newblock {Bidirectional Mapping Between Architecture and Code for
  Synchronization}.
\newblock In \emph{{ICSA} 2017 - Proceedings of the 14th International
  Conference on Software Architecture, Gothenburg, Sweeden, 3-7 April, 2017.},
  {\natexlab{c}}.

\bibitem[Pham et~al.({\natexlab{d}})Pham, Radermacher, G{\'{e}}rard, and
  Li]{DBLP:conf/modelsward/PhamRGL17}
V.~C. Pham, A.~Radermacher, S.~G{\'{e}}rard, and S.~Li.
\newblock {Complete Code Generation from UML State Machine}.
\newblock In \emph{{MODELSWARD} 2017 - Proceedings of the 5th International
  Conference on Model-Driven Engineering and Software Development, Porto,
  Portugal, 19-21 February, 2017.}, {\natexlab{d}}.

\bibitem[Pham et~al.({\natexlab{e}})Pham, Radermacher, G{\'{e}}rard, and
  Noyrit]{DBLP:conf/modelsward/PhamRGN16}
V.~C. Pham, A.~Radermacher, S.~G{\'{e}}rard, and F.~Noyrit.
\newblock {Change Rule Execution Scheduling in Incremental Roundtrip
  Engineering Chain: From Model-to-Code and Back}.
\newblock In \emph{{MODELSWARD} 2016 - Proceedings of the 4rd International
  Conference on Model-Driven Engineering and Software Development, Rome, Italy,
  19-21 February, 2016.}, pages 225--232, {\natexlab{e}}.

\bibitem[Pham et~al.(2014)Pham, G{\"{u}}rcan, and Radermacher]{Pham2014}
V.~C. Pham, {\"{O}}.~G{\"{u}}rcan, and A.~Radermacher.
\newblock {Interaction Components Between Components based on a Middleware}.
\newblock In \emph{1st International Workshop on Model-Driven Engineering for
  Component-based Software Systems (ModComp'14)}, 2014.

\bibitem[Pham et~al.(2017)Pham, Radermacher, G{\'{e}}rard, and
  Li]{completeusmspringer}
V.~C. Pham, A.~Radermacher, S.~G{\'{e}}rard, and S.~Li.
\newblock {UML State Machine and Composite Structure-Based Modeling and Code
  Generation for Reactive Systems}.
\newblock \emph{Springer Communications in Computer and Information Science},
  2017.
\newblock to appear.

\end{thebibliography}
