\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Pham2014}{{1}{2014}{{Pham et~al.}}{{Pham, G{\"{u}}rcan, and Radermacher}}}
\bibcite{DBLP:conf/iceccs/PhamLRGM16}{{2}{2016{a}}{{Pham et~al.}}{{Pham, Li, Radermacher, Gerard, and Mraidha}}}
\bibcite{DBLP:conf/fedcsis/PhamRG16}{{3}{2016{b}}{{Pham et~al.}}{{Pham, Radermacher, and G{\'{e}}rard}}}
\bibcite{DBLP:conf/modelsward/PhamRGN16}{{4}{2016{c}}{{Pham et~al.}}{{Pham, Radermacher, G{\'{e}}rard, and Noyrit}}}
\bibcite{DBLP:conf/icsa/PhamRGL17}{{5}{2017{a}}{{Pham et~al.}}{{Pham, Radermacher, G{\'{e}}rard, and Li}}}
\bibcite{DBLP:conf/modelsward/PhamRGL17}{{6}{2017{b}}{{Pham et~al.}}{{Pham, Radermacher, G{\'{e}}rard, and Li}}}
\bibcite{completeusmspringer}{{7}{2017{c}}{{Pham et~al.}}{{Pham, Radermacher, G{\'{e}}rard, and Li}}}
